<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dupe Store</title>
  <link rel="stylesheet" href="Style Dupe.CSS">
</head>
<body>

  <header>
  <h1>Dupe Store</h1>
  <p class="subtitulo">Lo Último en Tendencia</p>
</header>

<nav id="menuCSS3">
  <ul class="menu">
    <li><a href="Dupe Store.html">Inicio</a></li>
    <li><a href="#">Gorras</a>
      <ul class="submenu">
        <li><a href="New era.html">New Era</a></li>
        <li><a href="Ajustables.html">Ajustable</a></li>
        <li><a href="Tops.html">Tops</a></li>
      </ul>
    </li>
    <li><a href="#">Abrigos</a>
        <ul class="submenu">
        <li><a href="Chaquetas.html">Chaquetas</a></li>
        <li><a href="Sacos.html">Sacos</a></li>
      </ul>
    </li>
    <li><a href="Conjunto.html">Conjuntos</a></li>
    <li><a href="https://www.instagram.com/dupe__store/" target="_blank">Contacto</a></li>
  </ul>
</nav>
<section class="productos">
    <div class="producto">
        <img src="Conjunto Cafe.jpg" alt="Producto 1">
        <h3>Conjunto Cafe</h3>
        <p class="precio">$100.000</p>
    </div>
    <div class="producto">
        <img src="Conjunto Negro.jpg" alt="Producto 1">
        <h3>Conjunto Negro</h3>
        <p class="precio">$120.000</p>
    </div>
    <div class="producto">
        <img src="Conjunto Negro Chicago.jpg" alt="Producto 1">
        <h3>Conjunto Negro Chicago</h3>
        <p class="precio">$100.000</p>
    </div>
    <div class="producto">
        <img src="Conjunto Verde California.jpg" alt="Producto 1">
        <h3>Conjunto Verde California</h3>
        <p class="precio">$100.000</p>
    </div>
    <div class="producto">
        <img src="Conjunto Blanco Paris.jpg" alt="Producto 1">
        <h3>Conjunto Blanco Paris</h3>
        <p class="precio">$100.000</p>
    </div>
    <div class="producto">
        <img src="Conjunto Negro Paris.jpg" alt="Producto 1">
        <h3>Conjunto Negro Paris</h3>
        <p class="precio">$100.000</p>
    </div>
  </section>

  <footer>
  <p>Síguenos en nuestras redes:</p>
  <a href="https://www.instagram.com/dupe__store/" target="_blank" class="instagram-link">
    <img src="Instagram_icon.png" alt="Instagram" class="icono-red">
    @Dupe__Store
  </a>
</footer>

</body>
</html>